2012-12-11T17:39:52+00:00 app[web.1]: 
2012-12-11T17:39:52+00:00 app[web.1]:     11: 	<%= javascript_include_tag "application" %>
2012-12-11T18:09:53+00:00 heroku[slugc]: Slug compilation started
2012-12-11T18:10:21+00:00 heroku[api]: Deploy f8b4c8c by scarlson@inbox.com
2012-12-11T18:10:21+00:00 heroku[api]: Release v12 created by scarlson@inbox.com
2012-12-11T18:10:22+00:00 heroku[web.1]: State changed from up to starting
2012-12-11T18:10:22+00:00 heroku[slugc]: Slug compilation finished
2012-12-11T18:10:31+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 39745`
2012-12-11T18:10:35+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-11T18:10:35+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-11T18:10:35+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-11T18:10:39+00:00 app[web.1]: => Booting WEBrick
2012-12-11T18:10:39+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:39745
2012-12-11T18:10:39+00:00 app[web.1]: => Call with -d to detach
2012-12-11T18:10:39+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-12-11T18:10:39+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2012-12-11T18:10:40+00:00 app[web.1]: [2012-12-11 18:10:40] INFO  WEBrick 1.3.1
2012-12-11T18:10:40+00:00 app[web.1]: [2012-12-11 18:10:40] INFO  WEBrick::HTTPServer#start: pid=2 port=39745
2012-12-11T18:10:40+00:00 app[web.1]: [2012-12-11 18:10:40] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-12-11T18:10:41+00:00 heroku[web.1]: State changed from starting to up
2012-12-11T18:10:43+00:00 app[web.1]: 
2012-12-11T18:10:43+00:00 app[web.1]: Started GET "/" for 75.165.254.103 at 2012-12-11 18:10:43 +0000
2012-12-11T18:10:43+00:00 app[web.1]: 
2012-12-11T18:10:43+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2012-12-11T18:10:43+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (11.4ms)
2012-12-11T18:10:43+00:00 app[web.1]: Completed 500 Internal Server Error in 131ms
2012-12-11T18:10:43+00:00 app[web.1]: 
2012-12-11T18:10:43+00:00 app[web.1]:     9: 	
2012-12-11T18:10:43+00:00 app[web.1]:     11: 	<%= javascript_include_tag "application" %>
2012-12-11T18:10:43+00:00 app[web.1]: ActionView::Template::Error (/app/app/assets/stylesheets/application.css has already been required):
2012-12-11T18:10:43+00:00 app[web.1]:     8: 	<meta name="author" content="">
2012-12-11T18:10:43+00:00 app[web.1]:     12: 	<%= csrf_meta_tags %>
2012-12-11T18:10:43+00:00 app[web.1]: 
2012-12-11T18:10:43+00:00 app[web.1]:   app/views/layouts/application.html.erb:10:in `_app_views_layouts_application_html_erb__2962376498821052289_32805880'
2012-12-11T18:10:43+00:00 app[web.1]: 
2012-12-11T18:10:43+00:00 app[web.1]:     7: 	<meta name="description" content="">
2012-12-11T18:10:43+00:00 app[web.1]:     13: 	<%= render 'layouts/shim' %>
2012-12-11T18:10:43+00:00 app[web.1]:     10: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-12-11T18:10:43+00:00 heroku[router]: at=info method=GET path=/ host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=1ms connect=4ms service=257ms status=500 bytes=643
2012-12-11T18:33:02+00:00 app[web.1]: 
2012-12-11T18:33:02+00:00 app[web.1]: Started GET "/" for 75.165.254.103 at 2012-12-11 18:33:02 +0000
2012-12-11T18:33:02+00:00 app[web.1]: 
2012-12-11T18:33:02+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2012-12-11T18:33:02+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (0.5ms)
2012-12-11T18:33:02+00:00 app[web.1]: Completed 500 Internal Server Error in 8ms
2012-12-11T18:33:02+00:00 app[web.1]: 
2012-12-11T18:33:02+00:00 app[web.1]:     10: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-12-11T18:33:02+00:00 app[web.1]:     9: 	
2012-12-11T18:33:02+00:00 app[web.1]:     11: 	<%= javascript_include_tag "application" %>
2012-12-11T18:33:02+00:00 app[web.1]:     12: 	<%= csrf_meta_tags %>
2012-12-11T18:33:02+00:00 app[web.1]:     13: 	<%= render 'layouts/shim' %>
2012-12-11T18:33:02+00:00 app[web.1]:     8: 	<meta name="author" content="">
2012-12-11T18:33:02+00:00 app[web.1]: ActionView::Template::Error (/app/app/assets/stylesheets/application.css has already been required):
2012-12-11T18:33:02+00:00 app[web.1]:     7: 	<meta name="description" content="">
2012-12-11T18:33:02+00:00 app[web.1]:   app/views/layouts/application.html.erb:10:in `_app_views_layouts_application_html_erb__2962376498821052289_32805880'
2012-12-11T18:33:02+00:00 app[web.1]: 
2012-12-11T18:33:02+00:00 app[web.1]: 
2012-12-11T18:33:02+00:00 heroku[router]: at=info method=GET path=/ host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=5ms connect=3ms service=25ms status=500 bytes=643
2012-12-11T18:54:51+00:00 heroku[slugc]: Slug compilation started
2012-12-11T18:55:22+00:00 heroku[api]: Release v13 created by scarlson@inbox.com
2012-12-11T18:55:22+00:00 heroku[api]: Deploy 6a6b52b by scarlson@inbox.com
2012-12-11T18:55:22+00:00 heroku[web.1]: State changed from up to starting
2012-12-11T18:55:23+00:00 heroku[slugc]: Slug compilation finished
2012-12-11T18:55:24+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 5399`
2012-12-11T18:55:25+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-12-11T18:55:26+00:00 app[web.1]: [2012-12-11 18:55:26] ERROR SignalException: SIGTERM
2012-12-11T18:55:26+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-12-11T18:55:27+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-11T18:55:27+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-11T18:55:27+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-11T18:55:30+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:5399
2012-12-11T18:55:30+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2012-12-11T18:55:30+00:00 app[web.1]: => Booting WEBrick
2012-12-11T18:55:30+00:00 app[web.1]: => Call with -d to detach
2012-12-11T18:55:30+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-12-11T18:55:30+00:00 app[web.1]: [2012-12-11 18:55:30] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-12-11T18:55:30+00:00 app[web.1]: [2012-12-11 18:55:30] INFO  WEBrick::HTTPServer#start: pid=2 port=5399
2012-12-11T18:55:30+00:00 app[web.1]: [2012-12-11 18:55:30] INFO  WEBrick 1.3.1
2012-12-11T18:55:31+00:00 heroku[web.1]: State changed from starting to up
2012-12-11T18:55:36+00:00 app[web.1]: 
2012-12-11T18:55:36+00:00 app[web.1]: 
2012-12-11T18:55:36+00:00 app[web.1]: Started GET "/" for 75.165.254.103 at 2012-12-11 18:55:36 +0000
2012-12-11T18:55:36+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2012-12-11T18:55:36+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (11.4ms)
2012-12-11T18:55:36+00:00 heroku[router]: at=info method=GET path=/ host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=0ms connect=1ms service=330ms status=500 bytes=643
2012-12-11T18:55:36+00:00 app[web.1]:     3:   <head>
2012-12-11T18:55:36+00:00 app[web.1]:     5: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-12-11T18:55:36+00:00 app[web.1]:   app/views/layouts/application.html.erb:5:in `_app_views_layouts_application_html_erb___3327374181251524245_41132080'
2012-12-11T18:55:36+00:00 app[web.1]: ActionView::Template::Error (/app/app/assets/stylesheets/application.css has already been required):
2012-12-11T18:55:36+00:00 app[web.1]:     6: 	<%= javascript_include_tag "application" %>
2012-12-11T18:55:36+00:00 app[web.1]: 
2012-12-11T18:55:36+00:00 app[web.1]:     2: <html>
2012-12-11T18:55:36+00:00 app[web.1]:     4: 	<title><%= full_title(yield(:title)) %></title>
2012-12-11T18:55:36+00:00 app[web.1]:     8: 	<%= render 'layouts/shim' %>
2012-12-11T18:55:36+00:00 app[web.1]: 
2012-12-11T18:55:36+00:00 app[web.1]:     7: 	<%= csrf_meta_tags %>
2012-12-11T18:55:36+00:00 app[web.1]: 
2012-12-11T18:55:36+00:00 app[web.1]: Completed 500 Internal Server Error in 129ms
2012-12-11T18:55:36+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-12-11T18:55:36+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-12-11T18:55:38+00:00 heroku[web.1]: Process exited with status 137
