2012-12-11T19:22:12+00:00 app[web.1]:     8: 	<meta name="author" content="">
2012-12-11T19:22:12+00:00 app[web.1]:     9: 	
2012-12-11T19:22:12+00:00 app[web.1]:     10: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-12-11T19:22:12+00:00 heroku[router]: at=info method=GET path=/ host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=42ms connect=48ms service=367ms status=500 bytes=643
2012-12-11T19:22:12+00:00 app[web.1]:     11: 	<%= javascript_include_tag "application" %>
2012-12-11T19:22:12+00:00 app[web.1]:     12: 	<%= csrf_meta_tags %>
2012-12-11T19:22:12+00:00 app[web.1]:     13: 	<%= render 'layouts/shim' %>
2012-12-11T19:22:12+00:00 app[web.1]:   app/views/layouts/application.html.erb:10:in `_app_views_layouts_application_html_erb__2144099287383288215_39025020'
2012-12-11T19:22:12+00:00 app[web.1]: 
2012-12-11T19:22:12+00:00 app[web.1]: 
2012-12-11T19:22:12+00:00 app[web.1]: Completed 500 Internal Server Error in 135ms
2012-12-11T19:22:12+00:00 app[web.1]: 
2012-12-11T19:35:28+00:00 heroku[slugc]: Slug compilation started
2012-12-11T19:36:22+00:00 heroku[api]: Release v15 created by scarlson@inbox.com
2012-12-11T19:36:22+00:00 heroku[api]: Deploy c7771bb by scarlson@inbox.com
2012-12-11T19:36:22+00:00 heroku[web.1]: State changed from up to starting
2012-12-11T19:36:23+00:00 heroku[slugc]: Slug compilation finished
2012-12-11T19:36:28+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-12-11T19:36:28+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-12-11T19:36:28+00:00 app[web.1]: [2012-12-11 19:36:28] ERROR SignalException: SIGTERM
2012-12-11T19:36:36+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-12-11T19:36:36+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-12-11T19:36:38+00:00 heroku[web.1]: Process exited with status 137
2012-12-11T19:36:50+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 41173`
2012-12-11T19:36:52+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by scarlson@inbox.com
2012-12-11T19:36:55+00:00 heroku[run.2821]: Starting process with command `bundle exec rake db:migrate`
2012-12-11T19:36:55+00:00 heroku[run.2821]: Awaiting client
2012-12-11T19:36:55+00:00 heroku[run.2821]: State changed from starting to up
2012-12-11T19:37:00+00:00 heroku[run.2821]: Client connection closed. Sending SIGHUP to all processes
2012-12-11T19:37:02+00:00 heroku[run.2821]: State changed from up to complete
2012-12-11T19:37:02+00:00 heroku[run.2821]: Process exited with status 0
2012-12-11T19:37:10+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-11T19:37:10+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-12-11T19:37:22+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:41173
2012-12-11T19:37:22+00:00 app[web.1]: => Booting WEBrick
2012-12-11T19:37:22+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2012-12-11T19:37:22+00:00 app[web.1]: => Call with -d to detach
2012-12-11T19:37:22+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-12-11T19:37:23+00:00 app[web.1]: [2012-12-11 19:37:23] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-12-11T19:37:23+00:00 app[web.1]: [2012-12-11 19:37:23] INFO  WEBrick 1.3.1
2012-12-11T19:37:23+00:00 app[web.1]: [2012-12-11 19:37:23] INFO  WEBrick::HTTPServer#start: pid=2 port=41173
2012-12-11T19:37:27+00:00 heroku[web.1]: State changed from starting to up
2012-12-11T19:37:29+00:00 app[web.1]: 
2012-12-11T19:37:29+00:00 app[web.1]: 
2012-12-11T19:37:29+00:00 app[web.1]: Started GET "/" for 75.165.254.103 at 2012-12-11 19:37:29 +0000
2012-12-11T19:37:30+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2012-12-11T19:37:30+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (167.7ms)
2012-12-11T19:37:30+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.5ms)
2012-12-11T19:37:31+00:00 app[web.1]:   Rendered layouts/_header.html.erb (22.8ms)
2012-12-11T19:37:31+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.8ms)
2012-12-11T19:37:31+00:00 app[web.1]: Completed 200 OK in 576ms (Views: 574.9ms | ActiveRecord: 0.0ms)
2012-12-11T19:37:31+00:00 heroku[router]: at=info method=GET path=/ host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=20ms connect=53ms service=1683ms status=200 bytes=3253
2012-12-11T19:37:32+00:00 heroku[router]: at=info method=GET path=/assets/arbor_vitae_logo_sm-5e347fd0770b4a47b4136b0adac78051.jpg host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=0ms connect=1ms service=498ms status=200 bytes=5154
2012-12-11T19:37:32+00:00 heroku[router]: at=info method=GET path=/assets/application-046e31f75cbe38ff0df66b15b0ccfb91.js host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=0ms connect=1ms service=785ms status=200 bytes=126290
2012-12-11T19:40:01+00:00 app[web.1]: 
2012-12-11T19:40:01+00:00 app[web.1]: Completed 200 OK in 4ms (Views: 4.1ms | ActiveRecord: 0.0ms)
2012-12-11T19:40:01+00:00 app[web.1]: Started GET "/" for 75.165.254.103 at 2012-12-11 19:40:01 +0000
2012-12-11T19:40:01+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.3ms)
2012-12-11T19:40:01+00:00 app[web.1]: 
2012-12-11T19:40:01+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-12-11T19:40:01+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (0.5ms)
2012-12-11T19:40:01+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.4ms)
2012-12-11T19:40:01+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2012-12-11T19:40:01+00:00 heroku[router]: at=info method=GET path=/ host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=0ms connect=1ms service=36ms status=200 bytes=3253
2012-12-11T19:40:01+00:00 heroku[router]: at=info method=GET path=/assets/application-65f15821da3074d3ae47279ec77dd3a2.css host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=0ms connect=2ms service=24ms status=200 bytes=105871
2012-12-11T19:40:02+00:00 heroku[router]: at=info method=GET path=/assets/application-046e31f75cbe38ff0df66b15b0ccfb91.js host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=0ms connect=2ms service=46ms status=200 bytes=126290
2012-12-11T19:40:03+00:00 heroku[router]: at=info method=GET path=/assets/arbor_vitae_logo_sm-5e347fd0770b4a47b4136b0adac78051.jpg host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=11ms connect=34ms service=12ms status=200 bytes=5154
2012-12-11T19:40:03+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=2ms connect=8ms service=11ms status=200 bytes=0
2012-12-11T19:40:14+00:00 app[web.1]: Processing by ReportsController#index as HTML
2012-12-11T19:40:14+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-12-11T19:40:14+00:00 app[web.1]:   Rendered reports/index.html.erb within layouts/reports (0.4ms)
2012-12-11T19:40:14+00:00 app[web.1]: 
2012-12-11T19:40:14+00:00 app[web.1]: Completed 200 OK in 9ms (Views: 9.0ms | ActiveRecord: 0.0ms)
2012-12-11T19:40:14+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.5ms)
2012-12-11T19:40:14+00:00 app[web.1]: 
2012-12-11T19:40:14+00:00 app[web.1]: Started GET "/reports" for 75.165.254.103 at 2012-12-11 19:40:14 +0000
2012-12-11T19:40:14+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.7ms)
2012-12-11T19:40:14+00:00 heroku[router]: at=info method=GET path=/reports host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=2ms connect=30ms service=21ms status=200 bytes=5309
2012-12-11T19:40:17+00:00 app[web.1]: 
2012-12-11T19:40:17+00:00 app[web.1]: Started GET "/reports/end_of_line" for 75.165.254.103 at 2012-12-11 19:40:17 +0000
2012-12-11T19:40:17+00:00 app[web.1]: Processing by ReportsController#end_of_line as HTML
2012-12-11T19:40:17+00:00 app[web.1]: 
2012-12-11T19:40:17+00:00 app[web.1]:   Rendered reports/_report_detail.html.erb within layouts/reports (24.0ms)
2012-12-11T19:40:17+00:00 app[web.1]: ActionView::Template::Error (undefined method `fs_username' for nil:NilClass):
2012-12-11T19:40:17+00:00 app[web.1]: Completed 500 Internal Server Error in 25ms
2012-12-11T19:40:17+00:00 app[web.1]:     20: 	<% count = 1 %>
2012-12-11T19:40:17+00:00 app[web.1]:     22: 	<tr>
2012-12-11T19:40:17+00:00 app[web.1]: 
2012-12-11T19:40:17+00:00 app[web.1]:     19: 	
2012-12-11T19:40:17+00:00 app[web.1]:   app/controllers/reports_controller.rb:302:in `authenticate_me'
2012-12-11T19:40:17+00:00 app[web.1]:   app/controllers/reports_controller.rb:24:in `block (2 levels) in end_of_line'
2012-12-11T19:40:17+00:00 app[web.1]: 
2012-12-11T19:40:17+00:00 app[web.1]:     18:     
2012-12-11T19:40:17+00:00 app[web.1]:   app/controllers/reports_controller.rb:23:in `end_of_line'
2012-12-11T19:40:17+00:00 app[web.1]:     23: 	  <td><%= count %></td>
2012-12-11T19:40:17+00:00 app[web.1]:     21: 	<% build_pedigree.persons.find_all(&@filter_criteria).each do |ped| %>
2012-12-11T19:40:17+00:00 app[web.1]:   app/views/reports/_report_detail.html.erb:21:in `_app_views_reports__report_detail_html_erb___1826474047732349091_28635960'
2012-12-11T19:40:17+00:00 app[web.1]:   app/controllers/reports_controller.rb:278:in `build_pedigree'
2012-12-11T19:40:17+00:00 app[web.1]:     24:       <td>
2012-12-11T19:40:17+00:00 app[web.1]: 
2012-12-11T19:40:17+00:00 heroku[router]: at=info method=GET path=/reports/end_of_line host=obscure-mesa-7065.herokuapp.com fwd=75.165.254.103 dyno=web.1 queue=0 wait=0ms connect=2ms service=36ms status=500 bytes=643
