2012-12-21T00:31:41+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-12-21T00:31:41+00:00 heroku[router]: at=info method=GET path=/ host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=0ms connect=1ms service=49ms status=304 bytes=0
2012-12-21T00:31:41+00:00 heroku[router]: at=info method=GET path=/assets/application-bc77d387129911d2953b60c4d2dbaab9.css host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=0ms connect=2ms service=10ms status=304 bytes=0
2012-12-21T00:31:41+00:00 heroku[router]: at=info method=GET path=/assets/application-f534209c5b560b637ec69b31b555e4a9.js host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=0ms connect=1ms service=10ms status=304 bytes=0
2012-12-21T00:31:41+00:00 heroku[router]: at=info method=GET path=/assets/arbor_vitae_logo_sm-5e347fd0770b4a47b4136b0adac78051.jpg host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=1ms connect=7ms service=6ms status=304 bytes=0
2012-12-21T00:31:49+00:00 app[web.1]: Started POST "/sessions" for 65.130.30.143 at 2012-12-21 00:31:49 +0000
2012-12-21T00:31:49+00:00 app[web.1]: 
2012-12-21T00:31:49+00:00 app[web.1]: 
2012-12-21T00:31:49+00:00 app[web.1]: Processing by SessionsController#create as HTML
2012-12-21T00:31:49+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"vsjzZSgHn0BklARUmVFyKGGdhBBuBcQ7DeOh1zPuGf4=", "email"=>"scarlson@inbox.com", "password"=>"[FILTERED]", "commit"=>"Sign in"}
2012-12-21T00:31:49+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (2.0ms)
2012-12-21T00:31:49+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-12-21T00:31
:49+00:00 app[web.1]:   Rendered layouts/_header.html.erb (2.5ms)
2012-12-21T00:31:49+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.6ms)
2012-12-21T00:31:49+00:00 app[web.1]: Completed 200 OK in 68ms (Views: 8.6ms | ActiveRecord: 31.0ms)
2012-12-21T00:31:49+00:00 heroku[router]: at=info method=POST path=/sessions host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=0ms connect=1ms service=99ms status=200 bytes=3701
2012-12-21T00:32:01+00:00 app[web.1]: 
2012-12-21T00:32:01+00:00 heroku[router]: at=info method=POST path=/sessions host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=0ms connect=1ms service=25ms status=200 bytes=3701
2012-12-21T00:32:01+00:00 app[web.1]: Started POST "/sessions" for 65.130.30.143 at 2012-12-21 00:32:01 +0000
2012-12-21T00:32:01+00:00 app[web.1]: 
2012-12-21T00:32:01+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.5ms)
2012-12-21T00:32:01+00:00 app[web.1]: Processing by SessionsController#create as HTML
2012-12-21T00:32:01+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"vsjzZSgHn0BklARUmVFyKGGdhBBuBcQ7DeOh1zPuGf4=", "email"=>"scarlson@inbox.com", "password"=>"[FILTERED]", "commit"=>"Sign in"}
2012-12-21T00:32:01+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (1.0ms)
2012-12-21T00:32:01+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-12-21T00:32:01+00:00 app[web.1]: Completed 200 OK in 11ms (Views: 5.1ms | ActiveRecord: 5.0ms)
2012-12-21T00:32:01+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.5ms)
2012-12-21T00:32:07+00:00 app[web.1]: 
2012-12-21T00:32:07+00:00 app[web.1]: 
2012-12-21T00:32:07+00:00 app[web.1]: Started GET "/" for 65.130.30.143 at 2012-12-21 00:32:07 +0000
2012-12-21T00:32:07+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2012-12-21T00:32:07+00:00 heroku[router]: at=info method=GET path=/ host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=0ms connect=9ms service=34ms status=304 bytes=0
2012-12-21T00:32:07+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (0.6ms)
2012-12-21T00:32:07+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-12-21T00:32:07+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.7ms)
2012-12-21T00:32:07+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.7ms)
2012-12-21T00:32:07+00:00 app[web.1]: Completed 200 OK in 9ms (Views: 7.1ms | ActiveRecord: 0.0ms)
2012-12-21T00:32:08+00:00 app[web.1]: Started GET "/signup" for 65.130.30.143 at 2012-12-21 00:32:08 +0000
2012-12-21T00:32:08+00:00 app[web.1]: 
2012-12-21T00:32:08+00:00 app[web.1]: 
2012-12-21T00:32:08+00:00 app[web.1]: Processing by UsersController#new as HTML
2012-12-21T00:32:08+00:00 app[web.1]:   Rendered shared/_error_messages.html.erb (0.3ms)
2012-12-21T00:32:08+00:00 app[web.1]:   Rendered static_pages/_privacy.html.erb (0.3ms)
2012-12-21T00:32:08+00:00 app[web.1]:   Rendered static_pages/_modal_privacy.html.erb (1.0ms)
2012-12-21T00:32:08+00:00 app[web.1]:   Rendered static_pages/_terms_of_use.html.erb (2.5ms)
2012-12-21T00:32:08+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (9.7ms)
2012-12-21T00:32:08+00:00 app[web.1]:   Rendered static_pages/_modal_tou.html.erb (3.3ms)
2012-12-21T00:32:08+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-12-21T00:32:08+00:00 app[web.1]: Completed 200 OK in 66ms (Views: 14.6ms | ActiveRecord: 0.0ms)
2012-12-21T00:32:08+00:00 heroku[router]: at=info method=GET path=/signup host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=0ms connect=1ms service=80ms status=200 bytes=44560
2012-12-21T00:32:08+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.4ms)
2012-12-21T00:32:08+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.5ms)
2012-12-21T00:32:38+00:00 app[web.1]: 
2012-12-21T00:32:38+00:00 app[web.1]: Started POST "/users" for 65.130.30.143 at 2012-12-21 00:32:38 +0000
2012-12-21T00:32:38+00:00 app[web.1]: Processing by UsersController#create as HTML
2012-12-21T00:32:38+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"vsjzZSgHn0BklARUmVFyKGGdhBBuBcQ7DeOh1zPuGf4=", "user"=>{"first_name"=>"Scott", "last_name"=>"Carlson", "email"=>"scarlson@inbox.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]", "lead_source"=>"Other", "lead_source_other"=>"Something else", "fs_username"=>"api-user-2082", "fs_password"=>"[FILTERED]", "terms"=>"1"}, "commit"=>"Create my account"}
2012-12-21T00:32:38+00:00 app[web.1]: 
2012-12-21T00:32:38+00:00 app[web.1]: Redirected to https://obscure-mesa-7065.herokuapp.com/
2012-12-21T00:32:38+00:00 app[web.1]: Completed 302 Found in 334ms (ActiveRecord: 73.7ms)
2012-12-21T00:32:39+00:00 app[web.1]: 
2012-12-21T00:32:39+00:00 app[web.1]: 
2012-12-21T00:32:39+00:00 app[web.1]: Started GET "/" for 65.130.30.143 at 2012-12-21 00:32:39 +0000
2012-12-21T00:32:39+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2012-12-21T00:32:39+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-12-21T00:32:39+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (0.6ms)
2012-12-21T00:32:39+00:00 app[web.1]:   Rendered layouts/_header.html.erb (16.2ms)
2012-12-21T00:32:39+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.7ms)
2012-12-21T00:32:39+00:00 app[web.1]: Completed 200 OK in 63ms (Views: 59.9ms | ActiveRecord: 3.1ms)
2012-12-21T00:32:39+00:00 heroku[router]: at=info method=GET path=/ host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=0ms connect=3ms service=139ms status=200 bytes=3164
2012-12-21T00:32:45+00:00 app[web.1]: 
2012-12-21T00:32:45+00:00 app[web.1]: 
2012-12-21T00:32:45+00:00 app[web.1]: Started GET "/reports" for 65.130.30.143 at 2012-12-21 00:32:45 +0000
2012-12-21T00:32:45+00:00 app[web.1]: Processing by ReportsController#index as HTML
2012-12-21T00:32:45+00:00 app[web.1]:   Rendered reports/index.html.erb within layouts/reports (0.4ms)
2012-12-21T00:32:45+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (0.0ms)
2012-12-21T00:32:45+00:00 app[web.1]:   Rendered layouts/_header.html.erb (5.7ms)
2012-12-21T00:32:45+00:00 app[web.1]: Completed 200 OK in 13ms (Views: 9.6ms | ActiveRecord: 2.7ms)
2012-12-21T00:32:45+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.5ms)
2012-12-21T00:32:45+00:00 heroku[router]: at=info method=GET path=/reports host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=0ms connect=2ms service=23ms status=200 bytes=5218
2012-12-21T00:32:48+00:00 app[web.1]: 
2012-12-21T00:32:48+00:00 app[web.1]: Started GET "/reports/end_of_line" for 65.130.30.143 at 2012-12-21 00:32:48 +0000
2012-12-21T00:32:48+00:00 app[web.1]: 
2012-12-21T00:32:48+00:00 app[web.1]: Processing by ReportsController#end_of_line as HTML
2012-12-21T00:32:50+00:00 app[web.1]: Completed 500 Internal Server Error in 2176ms
2012-12-21T00:32:50+00:00 app[web.1]:   Rendered reports/_report_detail.html.erb within layouts/reports (2171.1ms)
2012-12-21T00:32:50+00:00 app[web.1]: ActionView::Template::Error ([500] An unidentified error has occurred.):
2012-12-21T00:32:50+00:00 app[web.1]:     22: 	<tr>
2012-12-21T00:32:50+00:00 app[web.1]:     19: 	
2012-12-21T00:32:50+00:00 app[web.1]:     24:       <td>
2012-12-21T00:32:50+00:00 app[web.1]:   app/controllers/reports_controller.rb:26:in `block (2 levels) in end_of_line'
2012-12-21T00:32:50+00:00 app[web.1]:   app/views/reports/_report_detail.html.erb:21:in `_app_views_reports__report_detail_html_erb___2638549583289285980_34620340'
2012-12-21T00:32:50+00:00 app[web.1]: 
2012-12-21T00:32:50+00:00 app[web.1]:     21: 	<% build_pedigree.persons.find_all(&@filter_criteria).each do |ped| %>
2012-12-21T00:32:50+00:00 app[web.1]:   app/controllers/reports_controller.rb:280:in `build_pedigree'
2012-12-21T00:32:50+00:00 app[web.1]: 
2012-12-21T00:32:50+00:00 app[web.1]:     18:     
2012-12-21T00:32:50+00:00 app[web.1]:   app/controllers/reports_controller.rb:25:in `end_of_line'
2012-12-21T00:32:50+00:00 app[web.1]:     20: 	<% count = 1 %>
2012-12-21T00:32:50+00:00 app[web.1]:     23: 	  <td><%= count %></td>
2012-12-21T00:32:50+00:00 app[web.1]: 
2012-12-21T00:32:50+00:00 heroku[router]: at=info method=GET path=/reports/end_of_line host=obscure-mesa-7065.herokuapp.com fwd=65.130.30.143 dyno=web.1 queue=0 wait=1ms connect=6ms service=2195ms status=500 bytes=643
